===============================================================================================
PARTE 2: FALLBACK + HORARIO + CASINO + SPORTSBOOK
Gerado em: 23/03/2026 15:15 BRT
===============================================================================================

===============================================================================================
SECAO A: GAMING DATA 23/03 via bireports_ec2.tbl_ecr_wise_daily_bi_summary
(ps_bi nao processou casino/sports de hoje ainda)
===============================================================================================
  [ERRO bireports fallback]: Execution failed on sql: 
SELECT
    CAST(c_date AS VARCHAR) AS dt,
    COUNT(DISTINCT c_ecr_id) AS jogadores,
    SUM(c_casino_realcash_bet) / 100.0 AS casino_real_bets,
    SUM(c_casino_realcash_win) / 100.0 AS casino_real_wins,
    (SUM(c_casino_realcash_bet) - SUM(c_casino_realcash_win)) / 100.0 AS casino_ggr_real,
    SUM(c_casino_bonus_bet) / 100.0 AS casino_bonus_bets,
    SUM(c_casino_bonus_win) / 100.0 AS casino_bonus_wins,
    SUM(c_sb_realcash_bet) / 100.0 AS sb_real_bets,
    SUM(c_sb_realcash_win) / 100.0 AS sb_real_wins,
    (SUM(c_sb_realcash_bet) - SUM(c_sb_realcash_win)) / 100.0 AS sb_ggr_real,
    SUM(c_sb_bonus_bet) / 100.0 AS sb_bonus_bets,
    SUM(c_sb_bonus_win) / 100.0 AS sb_bonus_wins,
    -- GGR total = (casino_real + casino_bonus + sb_real + sb_bonus) bets - wins
    (SUM(c_casino_realcash_bet) + SUM(c_casino_bonus_bet)
     + SUM(c_sb_realcash_bet) + SUM(c_sb_bonus_bet)
     - SUM(c_casino_realcash_win) - SUM(c_casino_bonus_win)
     - SUM(c_sb_realcash_win) - SUM(c_sb_bonus_win)) / 100.0 AS ggr_total,
    -- Depositos e saques
    SUM(c_total_deposit_amount) / 100.0 AS depositos,
    SUM(c_total_deposit_count) AS dep_count,
    SUM(c_total_withdrawal_amount) / 100.0 AS saques,
    SUM(c_total_withdrawal_count) AS saq_count
FROM bireports_ec2.tbl_ecr_wise_daily_bi_summary b
JOIN bireports_ec2.tbl_ecr e ON b.c_ecr_id = e.c_ecr_id
WHERE CAST(c_date AS VARCHAR) IN ('2026-03-23', '2026-03-16', '2026-03-09')
  AND e.c_test_user = false
GROUP BY 1
ORDER BY 1 DESC

COLUMN_NOT_FOUND: line 26:12: Column 'c_date' cannot be resolved or requester is not authorized to access requested resources
unable to rollback
  [ERRO] Sem dados em bireports_ec2

===============================================================================================
SECAO B: DEPOSITOS POR HORA DO DIA (BRT)
===============================================================================================

  Depositos por Hora BRT (R$):
    Hora |       23/03P |        03-16 |        03-09
  -------+--------------+--------------+-------------
     0h  | R$    6,417 | R$   18,670 | R$   13,967
     1h  | R$    6,769 | R$   15,346 | R$   18,108
     2h  | R$    7,051 | R$   13,425 | R$    9,223
     3h  | R$   16,861 | R$   10,996 | R$   12,988
     4h  | R$   20,346 | R$   21,867 | R$   16,991
     5h  | R$   23,923 | R$   32,517 | R$   19,910
     6h  | R$   31,470 | R$   48,017 | R$   42,487
     7h  | R$   30,570 | R$   56,379 | R$   61,941
     8h  | R$   41,577 | R$   62,226 | R$   61,664
     9h  | R$   67,102 | R$   72,952 | R$   49,755
    10h  | R$   49,895 | R$   69,021 | R$   55,840
    11h  | R$   65,481 | R$   67,622 | R$   93,163
    12h  | R$      160 | R$   59,314 | R$   78,552
    13h  | R$        0 | R$   60,434 | R$   80,974
    14h  | R$        0 | R$   79,053 | R$   68,478
    15h  | R$        0 | R$   56,426 | R$   91,148
    16h  | R$        0 | R$   92,793 | R$  114,595
    17h  | R$        0 | R$  101,315 | R$   80,859
    18h  | R$        0 | R$   95,682 | R$   85,772
    19h  | R$        0 | R$   87,881 | R$   41,316
    20h  | R$        0 | R$   55,480 | R$   42,086
    21h  | R$   25,064 | R$   34,486 | R$   25,334
    22h  | R$   17,557 | R$   24,323 | R$   25,599
    23h  | R$    7,041 | R$   11,998 | R$   26,818
  -------+--------------+--------------+-------------
  TOTAL | R$  417,286 | R$1,248,223 | R$1,217,570

  Quantidade Depositos por Hora BRT:
    Hora |     23/03P |      03-16 |      03-09
  -------+------------+------------+-----------
     0h  |         90 |        110 |         86
     1h  |         64 |         91 |         78
     2h  |         73 |         80 |         80
     3h  |        113 |        102 |        115
     4h  |        161 |        157 |        184
     5h  |        184 |        206 |        236
     6h  |        237 |        273 |        284
     7h  |        270 |        335 |        367
     8h  |        334 |        411 |        388
     9h  |        406 |        520 |        420
    10h  |        402 |        509 |        422
    11h  |        429 |        486 |        419
    12h  |          4 |        453 |        446
    13h  |          0 |        500 |        474
    14h  |          0 |        489 |        513
    15h  |          0 |        499 |        553
    16h  |          0 |        675 |        581
    17h  |          0 |        692 |        471
    18h  |          0 |        679 |        523
    19h  |          0 |        630 |        495
    20h  |          0 |        498 |        483
    21h  |        246 |        326 |        254
    22h  |        192 |        179 |        206
    23h  |        108 |        129 |        149

===============================================================================================
SECAO C: GGR CASINO POR CATEGORIA (Slots/Live/etc)
===============================================================================================

  2026-03-23 (PARCIAL - pode estar vazio)
  Categoria            |      GGR Total |       GGR Real |    Rodadas |  Players |   %GGR
  ---------------------+----------------+----------------+------------+----------+-------
  SemCategoria         | R$   27,390.33 | R$   25,272.27 |    652,912 |    2,272 | 109.9%
  VideoSlots           | R$      -73.68 | R$      -73.68 |        190 |        3 |  -0.3%
  ClassicSlots         | R$   -2,395.07 | R$   -2,395.07 |      1,352 |       19 |  -9.6%
  TOTAL                | R$   24,921.58 | R$   22,803.52 |    654,454 |    2,294 |

  2026-03-16 
  Categoria            |      GGR Total |       GGR Real |    Rodadas |  Players |   %GGR
  ---------------------+----------------+----------------+------------+----------+-------
  SemCategoria         | R$  429,590.10 | R$  428,918.10 |  1,584,206 |    4,697 |  98.8%
  ClassicSlots         | R$    6,300.50 | R$    6,300.50 |      3,487 |       53 |   1.4%
  VideoSlots           | R$     -984.69 | R$     -984.69 |        161 |        6 |  -0.2%
  TOTAL                | R$  434,905.91 | R$  434,233.91 |  1,587,854 |    4,756 |

  2026-03-09 
  Categoria            |      GGR Total |       GGR Real |    Rodadas |  Players |   %GGR
  ---------------------+----------------+----------------+------------+----------+-------
  SemCategoria         | R$  326,854.75 | R$  326,411.45 |  1,557,762 |    4,805 |  99.6%
  ClassicSlots         | R$    1,162.29 | R$    1,162.29 |      3,309 |       70 |   0.4%
  VideoSlots           | R$       54.80 | R$       54.80 |        106 |        6 |   0.0%
  TOTAL                | R$  328,071.84 | R$  327,628.54 |  1,561,177 |    4,881 |

===============================================================================================
SECAO D: TOP 15 JOGOS POR GGR
===============================================================================================

  2026-03-23 (PARCIAL)
    # | Jogo                             | Vendor         |          GGR |         Bets |  Hold% |   Plrs |    Rounds
  ----+----------------------------------+----------------+--------------+--------------+--------+--------+----------
    1 | N/A                              | N/A            | R$    8,885 | R$  165,520 |   5.4% |    618 |    97,380
    2 | N/A                              | N/A            | R$    7,091 | R$   18,602 |  38.1% |     51 |     5,841
    3 | N/A                              | N/A            | R$    6,076 | R$   28,681 |  21.2% |    122 |     6,079
    4 | N/A                              | N/A            | R$    5,824 | R$  132,036 |   4.4% |    516 |    55,629
    5 | N/A                              | N/A            | R$    5,275 | R$    7,118 |  74.1% |     11 |       359
    6 | N/A                              | N/A            | R$    4,544 | R$  101,805 |   4.5% |     60 |     1,272
    7 | N/A                              | N/A            | R$    3,478 | R$   24,257 |  14.3% |     89 |     7,856
    8 | N/A                              | N/A            | R$    3,441 | R$    5,562 |  61.9% |      8 |       493
    9 | N/A                              | N/A            | R$    3,441 | R$    4,314 |  79.8% |      7 |       268
   10 | N/A                              | N/A            | R$    2,652 | R$   44,025 |   6.0% |    170 |    35,621
   11 | N/A                              | N/A            | R$    2,622 | R$   46,396 |   5.7% |     96 |     9,675
   12 | N/A                              | N/A            | R$    2,259 | R$    4,954 |  45.6% |     16 |       194
   13 | N/A                              | N/A            | R$    2,165 | R$   36,248 |   6.0% |    185 |    14,696
   14 | N/A                              | N/A            | R$    2,086 | R$   82,731 |   2.5% |    361 |    39,488
   15 | N/A                              | N/A            | R$    2,003 | R$    4,062 |  49.3% |     29 |     2,479

  2026-03-16 
    # | Jogo                             | Vendor         |          GGR |         Bets |  Hold% |   Plrs |    Rounds
  ----+----------------------------------+----------------+--------------+--------------+--------+--------+----------
    1 | N/A                              | N/A            | R$   96,887 | R$1,182,663 |   8.2% |    426 |    49,031
    2 | N/A                              | N/A            | R$   57,286 | R$  587,142 |   9.8% |    120 |     4,139
    3 | N/A                              | N/A            | R$   50,777 | R$  103,702 |  49.0% |     13 |       295
    4 | N/A                              | N/A            | R$   30,410 | R$  416,502 |   7.3% |  1,382 |   196,814
    5 | N/A                              | N/A            | R$   27,110 | R$   94,126 |  28.8% |    335 |    16,885
    6 | N/A                              | N/A            | R$   17,940 | R$  223,492 |   8.0% |  1,248 |   138,677
    7 | N/A                              | N/A            | R$   16,050 | R$   50,250 |  31.9% |      1 |        29
    8 | N/A                              | N/A            | R$   14,554 | R$   92,016 |  15.8% |     23 |       277
    9 | N/A                              | N/A            | R$   10,800 | R$  138,133 |   7.8% |      6 |       287
   10 | N/A                              | N/A            | R$   10,723 | R$   61,305 |  17.5% |    144 |    14,593
   11 | N/A                              | N/A            | R$   10,657 | R$   35,736 |  29.8% |     51 |     4,707
   12 | N/A                              | N/A            | R$    9,768 | R$   22,278 |  43.8% |     10 |       232
   13 | N/A                              | N/A            | R$    6,180 | R$   28,695 |  21.5% |      2 |        94
   14 | N/A                              | N/A            | R$    6,066 | R$   11,563 |  52.5% |      4 |        23
   15 | N/A                              | N/A            | R$    5,959 | R$   47,967 |  12.4% |    476 |    31,158

  2026-03-09 
    # | Jogo                             | Vendor         |          GGR |         Bets |  Hold% |   Plrs |    Rounds
  ----+----------------------------------+----------------+--------------+--------------+--------+--------+----------
    1 | N/A                              | N/A            | R$   41,149 | R$  405,000 |  10.2% |     95 |     2,959
    2 | N/A                              | N/A            | R$   30,169 | R$   36,539 |  82.6% |     38 |     2,880
    3 | N/A                              | N/A            | R$   29,104 | R$  127,825 |  22.8% |    129 |    11,215
    4 | N/A                              | N/A            | R$   28,462 | R$  587,664 |   4.8% |  1,419 |   236,026
    5 | N/A                              | N/A            | R$   21,368 | R$  155,147 |  13.8% |    150 |    11,746
    6 | N/A                              | N/A            | R$   19,598 | R$   62,083 |  31.6% |      5 |       482
    7 | N/A                              | N/A            | R$   15,574 | R$   56,232 |  27.7% |     45 |     1,137
    8 | N/A                              | N/A            | R$   13,446 | R$  123,601 |  10.9% |    467 |    47,284
    9 | N/A                              | N/A            | R$   11,488 | R$  238,381 |   4.8% |  1,099 |   141,153
   10 | N/A                              | N/A            | R$   10,819 | R$   24,314 |  44.5% |     55 |     8,291
   11 | N/A                              | N/A            | R$   10,700 | R$  508,560 |   2.1% |    168 |     7,593
   12 | N/A                              | N/A            | R$    8,878 | R$   16,667 |  53.3% |     17 |       658
   13 | N/A                              | N/A            | R$    7,933 | R$  197,458 |   4.0% |    872 |    98,780
   14 | N/A                              | N/A            | R$    7,927 | R$  218,261 |   3.6% |    859 |   115,288
   15 | N/A                              | N/A            | R$    7,168 | R$  100,040 |   7.2% |      6 |       338

  ANOMALIAS DE RANKING:

  No Top15 de 2026-03-23 mas NAO em 2026-03-16:
    - None (GGR: R$ 5,275, Hold: 74.1%)
    - None (GGR: R$ 2,086, Hold: 2.5%)
    - None (GGR: R$ 3,441, Hold: 79.8%)
    - None (GGR: R$ 7,091, Hold: 38.1%)
    - None (GGR: R$ 2,003, Hold: 49.3%)
    - None (GGR: R$ 2,652, Hold: 6.0%)
    - None (GGR: R$ 4,544, Hold: 4.5%)
    - None (GGR: R$ 2,622, Hold: 5.7%)
    - None (GGR: R$ 3,478, Hold: 14.3%)
    - None (GGR: R$ 2,259, Hold: 45.6%)
    - None (GGR: R$ 3,441, Hold: 61.9%)

  No Top15 de 2026-03-23 mas NAO em 2026-03-09:
    - None (GGR: R$ 5,275, Hold: 74.1%)
    - None (GGR: R$ 2,165, Hold: 6.0%)
    - None (GGR: R$ 3,441, Hold: 79.8%)
    - None (GGR: R$ 7,091, Hold: 38.1%)
    - None (GGR: R$ 2,003, Hold: 49.3%)
    - None (GGR: R$ 2,652, Hold: 6.0%)
    - None (GGR: R$ 4,544, Hold: 4.5%)
    - None (GGR: R$ 6,076, Hold: 21.2%)
    - None (GGR: R$ 2,622, Hold: 5.7%)
    - None (GGR: R$ 2,259, Hold: 45.6%)
    - None (GGR: R$ 3,441, Hold: 61.9%)

  No Top15 de 2026-03-16 mas NAO em 2026-03-09:
    - None (GGR: R$ 14,554, Hold: 15.8%)
    - None (GGR: R$ 10,800, Hold: 7.8%)
    - None (GGR: R$ 5,959, Hold: 12.4%)
    - None (GGR: R$ 6,066, Hold: 52.5%)
    - None (GGR: R$ 16,050, Hold: 31.9%)
    - None (GGR: R$ 50,777, Hold: 49.0%)
    - None (GGR: R$ 96,887, Hold: 8.2%)
    - None (GGR: R$ 27,110, Hold: 28.8%)
    - None (GGR: R$ 10,723, Hold: 17.5%)
    - None (GGR: R$ 10,657, Hold: 29.8%)

===============================================================================================
SECAO E: SPORTSBOOK POR ESPORTE (vendor_ec2)
===============================================================================================
  [ERRO SB by Sport]: Execution failed on sql: 
    SELECT
        '2026-03-23' AS segunda,
        d.c_sport_type_name AS esporte,
        b.c_bet_type AS tipo_aposta,
        CASE WHEN b.c_is_live = true THEN 'Live' ELSE 'PreLive' END AS live_flag,
        COUNT(DISTINCT b.c_bet_slip_id) AS bilhetes,
        COUNT(DISTINCT b.c_customer_id) AS apostadores,
        SUM(b.c_total_stake) AS stake_total,
        SUM(CASE WHEN b.c_bet_state = 'C' THEN COALESCE(b.c_total_return, 0) ELSE 0 END) AS payout_closed,
        SUM(CASE WHEN b.c_bet_state = 'C' THEN b.c_total_stake ELSE 0 END) AS stake_closed,
        SUM(CASE WHEN b.c_bet_state = 'O' THEN b.c_total_stake ELSE 0 END) AS stake_open,
        COUNT(DISTINCT CASE WHEN b.c_bet_state = 'O' THEN b.c_bet_slip_id END) AS bilhetes_abertos
    FROM vendor_ec2.tbl_sports_book_bets_info b
    LEFT JOIN vendor_ec2.tbl_sports_book_bet_details d
        ON b.c_bet_slip_id = d.c_bet_slip_id
        AND b.c_transaction_id = d.c_transaction_id
    WHERE b.c_created_time >= TIMESTAMP '2026-03-23 03:00:00'
      AND b.c_created_time < TIMESTAMP '2026-03-24 03:00:00'
      AND b.c_transaction_type = 'M'
    GROUP BY 1, 2, 3, 4
     UNION ALL 
    SELECT
        '2026-03-16' AS segunda,
        d.c_sport_type_name AS esporte,
        b.c_bet_type AS tipo_aposta,
        CASE WHEN b.c_is_live = true THEN 'Live' ELSE 'PreLive' END AS live_flag,
        COUNT(DISTINCT b.c_bet_slip_id) AS bilhetes,
        COUNT(DISTINCT b.c_customer_id) AS apostadores,
        SUM(b.c_total_stake) AS stake_total,
        SUM(CASE WHEN b.c_bet_state = 'C' THEN COALESCE(b.c_total_return, 0) ELSE 0 END) AS payout_closed,
        SUM(CASE WHEN b.c_bet_state = 'C' THEN b.c_total_stake ELSE 0 END) AS stake_closed,
        SUM(CASE WHEN b.c_bet_state = 'O' THEN b.c_total_stake ELSE 0 END) AS stake_open,
        COUNT(DISTINCT CASE WHEN b.c_bet_state = 'O' THEN b.c_bet_slip_id END) AS bilhetes_abertos
    FROM vendor_ec2.tbl_sports_book_bets_info b
    LEFT JOIN vendor_ec2.tbl_sports_book_bet_details d
        ON b.c_bet_slip_id = d.c_bet_slip_id
        AND b.c_transaction_id = d.c_transaction_id
    WHERE b.c_created_time >= TIMESTAMP '2026-03-16 03:00:00'
      AND b.c_created_time < TIMESTAMP '2026-03-17 03:00:00'
      AND b.c_transaction_type = 'M'
    GROUP BY 1, 2, 3, 4
     UNION ALL 
    SELECT
        '2026-03-09' AS segunda,
        d.c_sport_type_name AS esporte,
        b.c_bet_type AS tipo_aposta,
        CASE WHEN b.c_is_live = true THEN 'Live' ELSE 'PreLive' END AS live_flag,
        COUNT(DISTINCT b.c_bet_slip_id) AS bilhetes,
        COUNT(DISTINCT b.c_customer_id) AS apostadores,
        SUM(b.c_total_stake) AS stake_total,
        SUM(CASE WHEN b.c_bet_state = 'C' THEN COALESCE(b.c_total_return, 0) ELSE 0 END) AS payout_closed,
        SUM(CASE WHEN b.c_bet_state = 'C' THEN b.c_total_stake ELSE 0 END) AS stake_closed,
        SUM(CASE WHEN b.c_bet_state = 'O' THEN b.c_total_stake ELSE 0 END) AS stake_open,
        COUNT(DISTINCT CASE WHEN b.c_bet_state = 'O' THEN b.c_bet_slip_id END) AS bilhetes_abertos
    FROM vendor_ec2.tbl_sports_book_bets_info b
    LEFT JOIN vendor_ec2.tbl_sports_book_bet_details d
        ON b.c_bet_slip_id = d.c_bet_slip_id
        AND b.c_transaction_id = d.c_transaction_id
    WHERE b.c_created_time >= TIMESTAMP '2026-03-09 03:00:00'
      AND b.c_created_time < TIMESTAMP '2026-03-10 03:00:00'
      AND b.c_transaction_type = 'M'
    GROUP BY 1, 2, 3, 4
    
Query exhausted resources at this scale factor
unable to rollback
  [ERRO] Sem dados sportsbook